# lang-app-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/langapp/: LangApplication.java
src/main/java/com/langapp/domain/: Achievement.java  AchievementDto.java  Category.java  CategoryDto.java  Lesson.java  LessonDetailsDto.java  LessonDto.java  Level.java  Revision.java  RevisionDto.java  Sentence.java  SentenceDto.java  Text.java  TextDto.java  User.java  UserDto.java  Word.java  WordDto.java
src/main/java/com/langapp/exception/: LessonNotFoundException.java  SentenceNotFoundException.java  TextNotFoundException.java
src/main/java/com/langapp/facade/: AchievementFacade.java  CategoryFacade.java  LessonFacade.java  RevisionFacade.java  SentenceFacade.java  TextFacade.java  UserFacade.java  WordFacade.java
src/main/java/com/langapp/mapper/: AchievementMapper.java  RevisionMapper.java  WordMapper.java
src/main/java/com/langapp/repository/: AchievementRepository.java  ActivityRepository.java  CategoryRepository.java  LessonRepository.java  RevisionRepository.java  SentenceRepository.java  TextRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/langapp/service/: AchievementDbService.java  AchievementService.java  ActivityDbService.java  CategoryDbService.java  LessonDbService.java  RevisionDbService.java  RevisionService.java  SentenceDbService.java  TextDbService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/langapp/: LangApplicationTest.java
(+18 files in other folders)
